<div class="card">
    <form (ngSubmit)="editProduct()">
        <div class="card-header">
          
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table">
                    <tbody>
                        <tr>
                            <td><label>Product Id</label></td>
                            <td><input type="number" name="p_id"  [(ngModel)]="product.productId" ></td>
                        </tr>
                        <tr>
                            <td><label>Product Name</label></td>
                            <td><input type="text" name="p_name" [(ngModel)]="product.productName" ></td>
                        </tr>
                        <tr>
                            <td><label>Product Code</label></td>
                            <td><input type="text" name="p_code"[(ngModel)]="product.productCode" ></td>
                        </tr>
                        <tr>
                            <td><label>Product Date</label></td>
                            <td><input type="date" name="p_date"[(ngModel)]="product.releaseDate" ></td>
                        </tr>
                        <tr>
                            <td><label>Product Description</label></td>
                            <td><input type="text" name="p_desc"name="p_desc" [(ngModel)]="product.description"></td>
                        </tr>
                        <tr>
                            <td><label>Product Price</label></td>
                            <td><input type="number" name="p_price"[(ngModel)]="product.price" ></td>
                        </tr>
                        <tr>
                            <td><label>Product StarRating</label></td>
                            <td><input type="number" name="p_rating" [(ngModel)]="product.starRating"></td>
                        </tr>
                        <tr>
                            <td><label>Product image Url</label></td>
                            <td><input type="text" name="p_image"[(ngModel)]="product.imageUrl" ></td>
                        </tr>
                        <td></td>
                        <td><input type="submit" value="Submit"></td>
                    </tbody>
                </table>
            </div>
        </div>
    </form>
</div>