<div class="card">
    <form (ngSubmit)="AddProduct()">
        <div class="card-header">
            {{title}}
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table">
                    <tbody>
                        <tr>
                            <td><label>Product Id</label></td>
                            <td><input type="number" name="p_id" [(ngModel)]="productItem.productId" required></td>
                        </tr>
                        <tr> 
                            <td><label>Product Name</label></td> 
                            <td><input type="text" name="p_name" [(ngModel)]="productItem.productName"></td>
                        </tr>
                        <tr>
                            <td><label>Product Code</label></td>
                            <td><input type="text"name="p_code" [(ngModel)]="productItem.productCode" ></td>
                        </tr>
                        <tr>
                            <td><label>Product Date</label></td>
                            <td><input type="date" name="p_date" [(ngModel)]="productItem.releaseDate" ></td>
                        </tr>
                        <tr>
                            <td><label>Product Description</label></td>
                            <td><input type="text" name="p_desc" [(ngModel)]="productItem.description"></td>
                        </tr>
                        <tr>
                            <td><label>Product Price</label></td>
                            <td><input type="number" name="p_price" [(ngModel)]="productItem.price"></td>
                        </tr> 
                        <tr>
                            <td><label>Product StarRating</label></td>
                            <td><input type="number" name="p_rating" [(ngModel)]="productItem.starRating" ></td>
                        </tr>
                        <tr>
                            <td><label>Product image Url</label></td>
                            <td><input type="text" name="p_image" [(ngModel)]="productItem.imageUrl"></td>
                        </tr>
                        <td></td>
                        <td><input type="submit" value="Submit"></td>
                    </tbody>
                </table>
            </div>
        </div>
    </form>
</div>