
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Eventhub</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink ='/' routerLinkActive ='active'>Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  routerLink="/add" routerLinkActive ='active'>Add Product</a>
        </li> 
      </ul>
        <ul class="navbar-nav">
          <a class="nav-link"  routerLink="/login" *ngIf="!_auth.loggedIn()"  routerLinkActive ='active'>Login</a>
          <a class="nav-link"  routerLink="/register" *ngIf="!_auth.loggedIn()"  routerLinkActive ='active'>Register</a>
          <a class="nav-link" style="cursor:pointer"*ngIf="_auth.loggedIn()" (click)="logoutUser()" >Logout</a>
        </ul>
      
     
    </div>
  
  </nav>
  <div class="container">
  
  </div>
  

<router-outlet></router-outlet>